<html lang="pt-br"><head><script>

    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
    if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

    function mischandler() {
        return false;
    }


    document.onkeydown = function(e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
            return false;
        }
    }
</script>
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nixius - Home</title>
<link href="styles\imports.css" rel="stylesheet"/>
<link href="styles\aos.css" rel="stylesheet"/>
<link href="styles\font.css" rel="stylesheet"/>
<link href="assets/img/icon.ico" rel="icon" type="image/x-icon"/>
<script src="scripts\jquery.min.js"></script>
<script src="scripts\aos.js"></script>
<script src="scripts\embed.js"></script>
<link href="styles\embed.css" rel="stylesheet"/>
</head>
<body data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease"><div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>
<header class="active" id="navbar">
<div class="header">
<div class="brand">
<h1>Nixius™</h1>
</div>
<nav class="nav">
<a class="nav-link wide" href="index.html">Home</a>
<a href="status.html">Status</a>
<a href="https://www.nixius.xyz/Discord" target="_blank">Discord</a>
</nav>
</div>
</header>
<section id="landing">
<div class="container h-100">
<div class="row align-items-center h-100">
<div class="col-md-6 aos-init aos-animate" data-aos="fade-right" data-aos-duration="2200">
<div class="left">
<div class="box-welcome">
<span>Nixius On Top!</span>
</div>
<div class="content">
<h1 class="mb-3">Welcome to Nixius.xyz<span class="red">!</span></h1>
<div class="paragraph">
<p class="mb-5"></p>
<p class="mb-5"> - Made by Nivex</p>
</div>
</div>
<a class="button" href="NixiusLoader.html">Download</a>
</div>
</div>
<div class="col-md-6 d-flex justify-content-end right aos-init aos-animate" data-aos="fade-left" data-aos-duration="2200">
<source <!--="" <video="" autopl="" autoplay="" height="30%" mp4"="" src="assets/img/BW.mp4" style="oay type=" video=""/>
                       
                     --&gt;

                <img alt="Tilted Image" class="tilted" src="assets/img/gui.png" style="top: 30px; box-shadow: 0px 0px 50px #0066d4; border-radius: 50px;"/>
</div></div></div></section>
<section id="product-info">
<div class="container">
<div class="row align-items-center">
<div class="row align-items-center">
<div class="col-md-6 left aos-init" data-aos="fade-right" data-aos-duration="1000">
<div class="product-description">
<!--
               <div class="right" data-aos="fade-left" data-aos-duration="1000">
                    <img alt="cheat menu" src="assets/img/gui.png" alt="" class="img-fluid" style="top: 30px; animation: infinite 5s space ease; box-shadow: 0px 0px 6px #c882dd;" width="466rem">
               </div>
               -->
</div>
</div>
<div class="col-md-6 left aos-init" data-aos="fade-right" data-aos-duration="1000">
</div>
<br/>
<div class="buy">
<div class="d-flex align-items-center">
<div>
</div>
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<hr/>
<section id="vouch">
</section>
<hr/>
<section id="faq">
<style type="text/css">
        .brand h1 {
            font-size: 36px;
            margin: 0;
            background: linear-gradient(to right, #0066d4, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }   

        .nav a {
            color: #666;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-right: 35px;
            transition: color 0.5s;
        }

        .nav-link.wide {
            color: white;
        }

        .white-link {
            color: white;
        }

        .nav a.selected {
            color: white;
        }

        .nav a:hover {
            color: rgb(255, 255, 255);
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 5px 0px 10px 30px;
            color: #fff;
            width: 100%;
            height: 55px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .underheader {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            color: rgb(197, 197, 197);
            width: 100%;
            font-size: 10px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item1 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item2 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item3 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item4 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-line {
            border-left: 5px solid #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
            border-radius: 5px;
            padding: .6rem 1.5rem;
            margin-bottom: 1.7rem;
        }

        .faq-body {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body1 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body2 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body3 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body4 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-wrapper {
            width: 75%;
            margin: 0 auto;
        }

        .header p {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .header h1 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .faq-inner {
            padding: 30px;
            transition: 2s;
        }

        .faq-plus {
            cursor: pointer;
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
        }

        .faq-item h3 {
            color: white;
            transition: 2s;
        }

        .faq-item h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item1 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item1 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item2 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item2 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item3 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item3 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item4 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item4 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }
    </style>
<div class="container">
<div class="row">
<div class="header">
<h1>FAQs</h1>
</div>
<div class="faq-inner">
<div class="faq-item">
<h3>
                                How to open cheat menu?
                                <span class="faq-plus">+</span>
</h3>
<div class="faq-body">
                                       To open the cheat menu, simply press the "Right Shift" key on your keyboard. This will bring up the cheat menu interface, where you can access various features and settings to enhance your gaming experience.
                            </div>
</div>
<hr/>
<div class="faq-item1">
</div>
<div class="faq-item2">
<h3>
                                Is it safe to use?
                                <span class="faq-plus">+</span>
</h3>
<div class="faq-body2">
                                     Yes, our cheat is safe to use. We prioritize safety and ensure that our cheats are undetectable by anti-cheat systems. Our cheats are thoroughly tested and regularly updated to maintain their effectiveness while minimizing the risk of detection. We also provide detailed instructions and support to ensure a smooth and secure experience for our users.
                            </div>
</div>
<hr/>
<div class="faq-item3">
<h3>
                                Why the cheat won't work?
                                <span class="faq-plus">+</span>
</h3>
<div class="faq-body3">
                                            If you're experiencing issues with the cheat, it might be due to installation problems or compatibility issues. To get help, join our Discord server where our support team can assist you.
                            </div>
</div>
</div>
<hr/>
</div>
</div>
<script type="text/javascript">
            $(".faq-item").on('click', function() {
                $(this).parent().parent().find('.faq-body').slideToggle();
            });
            $(".faq-item1").on('click', function() {
                $(this).parent().parent().find('.faq-body1').slideToggle();
            });
            $(".faq-item2").on('click', function() {
                $(this).parent().parent().find('.faq-body2').slideToggle();
            });
            $(".faq-item3").on('click', function() {
                $(this).parent().parent().find('.faq-body3').slideToggle();
            });
            $(".faq-item4").on('click', function() {
                $(this).parent().parent().find('.faq-body4').slideToggle();
            });
        </script>
</section>
<section class="section" id="services">
<div class="header">
<h1>Features</h1>
</div>
<div class="header">
<p style="color:#0066d4;"> &gt; https://discord.gg/NVKNrWx9Qb &lt; </p>
</div>
<div class="container">
<div class="row justify-content-center justify-content-md-start">
<div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item1 text-center">
<h4>Content Warning</h4>
<p>Explore the game with our powerful Content Warning cheat. With this feature, you'll have access to a range of cheats and enhancements to elevate your gaming experience in Content Warning. Unlock new possibilities and dominate the game like never before!
                    </p>
<h4> </h4>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item1 text-center">
<h4>Easy Loader</h4>
<p>Say goodbye to complicated setups! Our Easy Loader feature ensures a hassle-free experience by simplifying the process of loading and running the cheat. With just a few clicks, you'll be ready to enjoy all the benefits of our cheat in no time. Get started effortlessly and focus on what really matters - dominating the game!
                    </p>
<h4> </h4>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
<div class="services-item1 text-center">
<h4>Safety</h4>
<p>Your security is our top priority. Our cheat undergoes rigorous testing and employs advanced security measures to ensure your safety while using it. With built-in anti-detection and anti-ban features, you can use our cheat with confidence, knowing that your account and personal information are protected. Enjoy the game without worrying about consequences - we've got you covered!
                    </p>
<h4></h4>
</div>
</div>
</div>
</div>
</section>
<script src="scripts\bootstrap.js"></script>
<script>
    AOS.init({
        disable: 'mobile',
        once: true,
    });

    function change_buy_button(month, threemonths, oneyear, lifetime, sellixid) {
        var value = document.getElementById('plan-select-permspoof').value;
        if (value == 0) {
            document.getElementById('plan-tag').innerHTML = "3.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c02b14707");

        } else if (value == 1) {
            document.getElementById('plan-tag').innerHTML = "6.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c202df00a");
        } else if (value == 2) {
            document.getElementById('plan-tag').innerHTML = "10.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2599778d");
        } else if (value == 3) {
            document.getElementById('plan-tag').innerHTML = "20.99";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2cab6d09");
        }
    }

    function change_buy_button2(month, threemonths, oneyear, lifetime) {
        var value = document.getElementById('plan-2').value;
        if (value == 0) {

            document.getElementById('plan-2-tag').innerHTML = "5.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e7d04923a");

        } else if (value == 1) {
            document.getElementById('plan-2-tag').innerHTML = "15.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8383018a");
        } else if (value == 2) {
            document.getElementById('plan-2-tag').innerHTML = "19.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e87bd94dc");
        } else if (value == 3) {
            document.getElementById('plan-2-tag').innerHTML = "29.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8bf50a34");
        }
    }
</script>
</body></html>